<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fetch</title>
	<script src="fetch.js"></script>
</head>

<body>
	<h1> Fetch.js </h1>

	<p> Os resultados do fetch podem ser vistos no log do console.
</body>

</html>